# FYampaSynth

./: FYampaSynth.sln  Readme.md
FYampaSynth/: Arrow.fs  AudioEngine.fs  Event.fs  FYampaSynth.fsproj  Midi.fs  Program.fs  SignalFunction.fs  Synth.fs
FYampaSynth.Test/: FYampaSynth.Test.fsproj  Program.fs  Tests.fs
MoogDemo/: MainForm.fs  Moog.fs  MoogDemo.fsproj  Program.fs
SynthDemo/: MainForm.fs  Program.fs
